{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymenKammoun/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AymenKammoun/nodejs/issues"
  },
  "homepage": "https://github.com/AymenKammoun/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
